<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="/img/WhatsApp Image 2024-09-14 at 22.41.24_abf8c10c.jpg" />
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>  
    <div class="macbook-air">
      <div class="text-wrapper">OUR SERVICES</div>
      <div class="overlap">
        <div class="group">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="div"></div>
          </div>
        </div>
        <div class="frame">
          <img class="image" src="img/Frame 129.png" alt="no image" />
        </div>
        <div class="frame-2">
          <div class="text-wrapper-2">ABOUT US</div>
          <br>
          <p class="p" style="font-family: Poppins">
            Web and application development community of IIIT Ranchi has been
            primarily responsible for providing innovative technical solutions
            to most of the issues in the institute.
          </p>               
        </div>
        <div class="frame-3">
          <div class="frame-4">
            <div class="frame-wrapper">
              <div class="frame-5">
                <div class="text-wrapper-3">Experience</div>
                <p class="p" style="font-family: Poppins">
                  Web and application development community of IIIT Ranchi has
                  been primarily responsible for providing innovative technical
                  solutions to most of the issues in the institute.
                </p>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="frame-5">
                <div class="text-wrapper-3">Our Vision</div>
                <p class="p" style="font-family: Poppins">
                  Web and application development community of IIIT Ranchi has
                  been primarily responsible for providing innovative technical
                  solutions to most of the issues in the institute.
                </p>
              </div>
            </div>
          </div>
          <div class="frame-4">
            <div class="frame-wrapper">
              <div class="frame-5">
                <div class="text-wrapper-3">Our Team</div>
                <p class="p" style="font-family: Poppins">
                  Web and application development community of IIIT Ranchi has
                  been primarily responsible for providing innovative technical
                  solutions to most of the issues in the institute.
                </p>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="frame-5">
                <div class="text-wrapper-3">Experience</div>
                <p class="p" style="font-family: Poppins">
                  Web and application development community of IIIT Ranchi has
                  been primarily responsible for providing innovative technical
                  solutions to most of the issues in the institute.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-6">
          <div class="text-wrapper-4" style="font-family: Poppins">
            <!-- <input type="button" style="border: none" id="btn" />Contact Us -->
            <a href="/contact.html" style="border: none" id="btn">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="overlap-2">
        <div class="frame-7">
          <div class="frame-8">
            <div class="group-2">
              <div class="frame-9">
                <img
                  class="ellipse"
                  src="img/v558_350.png"
                  style="border-radius: 50%"
                />
                <div class="frame-10">
                  <div class="overlap-group-2">
                    <div class="frame-11">
                      <div class="text-wrapper-5" style="font-family: Poppins">
                        Mr.John
                      </div>
                    </div>
                    <div class="frame-12">
                      <div class="text-wrapper-6" style="font-family: Poppins">
                        Security Camera
                      </div>
                    </div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="frame-13">
                      <img class="star" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <div class="text-wrapper-7">(4.5)</div>
                    </div>
                    <div class="frame-14">
                      <p class="text-wrapper-8" style="font-family: Poppins">
                        Lorem ipsum dolor sit amet consectetur. Cras massa nunc
                        facilisis risus nec mauris. Tempor Lorem ipsum dolor sit
                        amet
                      </p>
                    </div>
                    <div class="frame-15">
                      <div class="text-wrapper-9" style="font-family: Poppins">
                        Read more
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-2">
              <div class="frame-9">
                <img
                  class="ellipse"
                  src="img/v558_350.png"
                  style="border-radius: 50%"
                />
                <div class="frame-10">
                  <div class="overlap-3">
                    <div class="frame-11">
                      <div class="text-wrapper-5" style="font-family: Poppins">
                        Mr.John
                      </div>
                    </div>
                    <div class="frame-16">
                      <div class="text-wrapper-10" style="font-family: Poppins">
                        IT Hardwares
                      </div>
                    </div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="frame-13">
                      <img class="star" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <div class="text-wrapper-7">(4.5)</div>
                    </div>
                    <div class="frame-14">
                      <p class="text-wrapper-8" style="font-family: Poppins">
                        Lorem ipsum dolor sit amet consectetur. Cras massa nunc
                        facilisis risus nec mauris. Tempor Lorem ipsum dolor sit
                        amet
                      </p>
                    </div>
                    <div class="frame-15">
                      <div class="text-wrapper-9" style="font-family: Poppins">
                        Read more
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-2" id="hide">
              <div class="frame-9">
                <img class="ellipse" src="img/v558_350.png" />
                <div class="frame-10">
                  <div class="overlap-3">
                    <div class="frame-11">
                      <div class="text-wrapper-5" style="font-family: Poppins">
                        Mr.John
                      </div>
                    </div>
                    <div class="frame-16">
                      <div class="text-wrapper-10" style="font-family: Poppins">
                        IT Hardwares
                      </div>
                    </div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="frame-13">
                      <img class="star" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <img class="img" src="img/v558_377.png" />
                      <div class="text-wrapper-7">(4.5)</div>
                    </div>
                    <div class="frame-14">
                      <p class="text-wrapper-8" style="font-family: Poppins">
                        Lorem ipsum dolor sit amet consectetur. Cras massa nunc
                        facilisis risus nec mauris. Tempor Lorem ipsum dolor sit
                        amet
                      </p>
                    </div>
                    <div class="frame-15">
                      <div class="text-wrapper-9" style="font-family: Poppins">
                        Read more
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-22">
            <div class="text-wrapper-12">Customer Feedback</div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-4">
            <div class="comprehensive-wrapper">
              <p class="comprehensive" style="font-family: Poppins">
                &#34;Comprehensive Solutions to Keep Your Property Safe and
                Secure&#34;
              </p>
            </div>
            <div class="scroll-wrapper">
              <div class="scroll">
                <div class="text-wrapper-13" style="font-family: Poppins">
                  Security Camera
                </div>
                <div class="text-wrapper-19" style="font-family: Poppins">
                  Burglar Alarms
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-UI-wrapper">
          <div class="footer-UI">
            <div class="overlap-5">
              <hr class="role" />
              <p class="element-bostel-LLC" style="font-family: Poppins">
                © 2019 Lift Media, LLC
              </p>
            </div>
            <div class="request-more-informa">Request More Information</div>
            <p class="bostel-technologies" style="font-family: Poppins">
              This is a company which provides all kinds of security servicers
              to all kinds of requirement
            </p>
            <div class="contact-us">
              <div class="item-wrapper">
                <a href="/contact.html" style="border: none" id="btn"
                  >Contact Us</a
                >
              </div>
            </div>
            <div class="social">
              <!-- <img src="/img/Social.png" alt="" /> -->
              <a href="#"><img src="/img/linkedin.png" alt="Linkdin"></a>     
              <a href="https://www.facebook.com/securetechin?mibextid=ZbWKwL"><img src="/img/Facebook.png" alt="facebook"></a>            
              <a href="https://www.instagram.com/securetechindia.in?igsh=MTgybjg5OXR1c3EwMg=="><img src="/img/Instagram.png" alt="instagram"></a>   
              <a href="#"><img src="/img/Youtube.png" alt="Youtube"></a>     
            </div>
          </div>
        </div>
      </div>
      <div class="overlap-6">
        <p class="text-wrapper-20">
          Web and application development community of IIIT Ranchi has been
          primarily responsible for providing innovative technical solutions to
          most of the issues in the institute.
        </p>
        <div class="overlap-8">
          <p class="professional">
            <span class="span">Professional <br /></span>
            <span class="text-wrapper-24">Security</span>
            <span class="span"> Services<br />You Can </span>
            <span class="text-wrapper-25">Trust</span>
          </p>
          <div class="component">
            <div class="overlap-9">
              <div class="frame-24"></div>
              <img class="image-2" src="img/Component 1.png" alt="" />
            </div>
          </div>
          <div class="frame-25">
            <img
              class="ellipse-3"
              src="/img/v558_414.png"
              style="border-radius: 50%"
            />
            <div class="text-wrapper-26">#Best Service</div>
          </div>
          <div class="frame-26">
            <img
              class="ellipse-3"
              src="/img/v558_414.png"
              style="border-radius: 50%"
            />
            <div class="text-wrapper-26">#Best Service</div>
          </div>
        </div>
        <div class="group-5">
          <p class="element-cities" id="city">
            <span class="text-wrapper-27" style="font-family: Poppins">4+</span>
            <br />
            <span class="text-wrapper-28" style="font-family: Poppins"
              >Cities</span
            >
          </p>
          <p class="element-products">
            <span class="text-wrapper-27">10+</span>
            <br />
            <span class="text-wrapper-28" style="font-family: Poppins"
              >products</span
            >
          </p>
          <p class="element-happy-customers">
            <span class="text-wrapper-27">20+</span>
            <br />
            <span class="text-wrapper-28" style="font-family: Poppins"
              >Happy Customers</span
            >
          </p>
          <span class="whatsapp">
            <button style="border: none">
              <a href="https://wa.me/+919626949626?text=Hi Secure Tech" target="_blank"
                ><img src="/img/th (2).jpeg" height="50px" width="50px" alt="" id="whatsapp"></i></a></button

          ></span>
        </div>
      </div>
      <div class="frame-27">
        <!-- <img src="/img/Group 3589.png" alt="" /> -->
         <div class="ourservices">
         <a href="#"><img src="/img/Frame 10.png" alt=""></a> 
         <h1>Security Cameras</h1>              
          <p>Web and application development community of IIIT Ranchi has been <br>
            primarily responsible for providing innovative technical solutions
            to <br> most of the issues in the institute.</p><br>
            <div class="perc">
                <h1>100%</h1> <p>Higher <br> Security</p>
               <div class="xvlue"> <h1>25X</h1> <p>Better <br> Service</p></div>
            </div>
        </div>
        <div class="ourservices">
          <a href="#"><img src="/img/Frame 10.png" alt=""></a> 
          <h1>IT Hardwares</h1>              
           <p>Web and application development community of IIIT Ranchi has been <br>
             primarily responsible for providing innovative technical solutions
             to <br> most of the issues in the institute.</p><br>
             <div class="perc">
                 <h1>100%</h1> <p>Higher <br> Security</p>
                <div class="xvlue"> <h1>25X</h1> <p>Better <br> Service</p></div>
             </div>
         </div>
         <div class="alarm">
          <a href="#"><img src="/img/Frame 10.png" alt=""></a> 
          <div class="text">
            <h1>Burglar Alarms</h1>              
           <p>Web and application development community of IIIT Ranchi has been <br>
             primarily responsible for providing innovative technical solutions
             to <br> most of the issues in the institute.</p><br>
             <div class="perc">
                 <h1>100%</h1> <p>Higher <br> Security</p>
                <div class="xvlue"> <h1>25X</h1> <p>Better <br> Service</p></div>
             </div>
          </div>
         </div>
         <div class="alarm">
          <a href="#"><img src="/img/Frame 12.png" alt=""></a> 
          <div class="text">
            <h1>Burglar Alarms</h1>              
           <p>Web and application development community of IIIT Ranchi has been <br>
             primarily responsible for providing innovative technical solutions
             to <br> most of the issues in the institute.</p><br>
             <div class="perc">
                 <h1>100%</h1> <p>Higher <br> Security</p>
                <div class="xvlue"> <h1>25X</h1> <p>Better <br> Service</p></div>
             </div>
          </div>
         </div>
      </div>
      <div class="alarm">
        <a href="#"><img src="/img/Frame 12.png" alt=""></a> 
        <div class="text">
          <h1>Automation</h1>              
         <p>Web and application development community of IIIT Ranchi has been <br>
           primarily responsible for providing innovative technical solutions
           to <br> most of the issues in the institute.</p><br>
           <div class="perc">
               <h1>100%</h1> <p>Higher <br> Security</p>
              <div class="xvlue"> <h1>25X</h1> <p>Better <br> Service</p></div>
           </div>
        </div>
       </div>
      <div class="component-wrapper">
        <div class="component-2">
          <div class="overlap-group-6">
            <div class="frame-38">
              <div class="frame-39">
                <div class="frame-40">
                  <div class="text-wrapper-34">
                    <a href="#" class="navbar" style="font-family: Poppins"
                      >Home</a
                    >
                  </div>
                </div>
                <div class="frame-40">
                  <div class="text-wrapper-34">
                    <a
                      href="/product.html"
                      class="navbar"
                      style="font-family: Poppins"
                      >Products</a
                    >
                  </div>
                </div>
                <div class="frame-40">
                  <div class="text-wrapper-35">
                    <a
                      href="/services.html"
                      class="navbar"
                      style="font-family: Poppins"
                      >Services</a
                    >
                  </div>
                </div>
                <div class="frame-40">
                  <div class="text-wrapper-34">
                    <a
                      href="/aboutNew.html"
                      class="navbar"
                      style="font-family: Poppins"
                      >About</a
                    >
                  </div>
                </div>
                <div class="frame-40">
                  <div class="text-wrapper-34">
                    <a
                      href="/contact.html"
                      class="navbar"
                      style="font-family: Poppins"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
              <div class="securetech" style="font-family: Poppins">
                SECURETECH
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
